{>"layouts/master" /}

{<body}
  <div>
    <form id="signupForm" method="post">
      <fieldset>
        <h2>signup</h2>
        {?messages}
          <ul>
            {#messages}
              <li>{.}</li>
            {/messages}
          </ul>
        {/messages}
        <table>
          <tr>
            <td><label for="username">Name: </label></td>
            <td><input id="username" name="username" type="text" /></td>
          </tr>
          <tr>
            <td><label for="email">Email: </label></td>
            <td><input id="email" name="email" type="email" /></td>
          </tr>
          <tr>
            <td><label for="password">Password: </label></td>
            <td><input id="password" name="password" type="password" /></td>
          </tr>
          <tr>
            <td><label for="confirmPassword">Confirm Password: </label></td>
            <td><input id="confirmPassword" name="confirmPassword" type="password" /></td>
          </tr>
          <tr>
            <td>
              <input type="submit" value="Sign Up!" />
              <input type="hidden" name="_csrf" value="{_csrf}" />
            </td>
            <td></td>
          </tr>
        </table>
      </fieldset>
    </form>
  </div>
{/body}
